{
    "title":"Circhbear Blog",
    "subTitle":"在Github上编写博客，本人平时玩软路由、DIY NAS、CPE，完成过宿舍网络构建方案。正在学习人工智能与C语言。平时写写博客记录自己的发展。恳请各路高人指点。",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last"
}
